{
    "name": "davidjeddy/auto-gourcer",
    "description": "Generate source code visualization using Gource for recently changed repositories.",
    "type": "projects",
    "require": {
        "gentle/bitbucket-api": "^1.0",
        "vlucas/phpdotenv": "^2.4"
    },
    "require-dev": {
        "php": "^7.0",
        "phpunit/phpunit": "^6.2",
        "vlucas/phpdotenv": "^2.4",
        "php-composter/php-composter-phpcs-psr2": "dev-master"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "David J Eddy",
            "email": "me@davidjeddy.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "dje\\AutoGourcer\\": "src/"
        }
    }
}
